{
  "schemaVersion": 1,
  "id": "sceco",
  "version": "1.2.1",
  "name": "ScoreboardEconomy",
  "description": "",
  "authors": ["Jake Wagoner"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/icon.jpg",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.jakew.sceco.ScoreboardEconomy"
    ]
  },
  "mixins": [

  ],
  "depends": {
    "fabricloader": ">=0.12.5",
    "minecraft": ">=1.18"
  }
}
